{
  "name": "science-page",
  "version": "1.0.0",
  "description": "testing Lottie animations",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Marsden",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "gsap": "^3.5.1",
    "howler": "^2.2.0",
    "lottie-web": "^5.7.2",
    "plyr": "^3.6.2",
    "pug": "^3.0.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
